app/src/main/proto/GrpcService.proto

syntax = "proto3";

package cellmate_grpc;


option java_package = "edu.berkeley.cs.sdb.cellmate";
option java_outer_classname = "CellmateProto";

service GrpcService {
    rpc localize(stream LocalizationRequest) returns (stream LocalizationResponse) {}
    rpc getLabels(Empty) returns (GetLabelsResponse) {}
}

message Empty {
}

message Matrix {
    uint32 rows = 1;
    uint32 cols = 2;
    repeated float data = 3;
}

message CameraModel {
    float fx = 1;
    float fy = 2;
    float cx = 3;
    float cy = 4;
}

message Label {
    uint32 db_id = 1;
    float x = 2; // 3D point x
    float y = 3; // 3D point y
    float z = 4; // 3D point z
    string name = 5;
}

message Labels {
    repeated Label labels = 1;
}

// an identified item, for test purpose only
message Item {
    string name = 1;
    float x = 2; // 2D pixel x
    float y = 3; // 2D pixel y
    float size = 4;
}

message LocalizationRequest {
    uint64 request_id = 1;
    bytes image = 2; // JPEG bytes
    uint32 orientation = 3; // JPEG EXIF orientation
    CameraModel camera = 4;
}

message LocalizationResponse {
    uint64 request_id = 1;
    bool success = 2;
    uint32 db_id = 3;
    Matrix pose = 4;
    repeated Item items = 5; // for test purpose only
    uint32 width = 6;
    uint32 height = 7;
}

message GetLabelsResponse {
    map<uint32, Labels> labels_map = 1;
}

//syntax = "proto3";
//
//package cellmate_grpc;
//
//
//option java_package = "edu.berkeley.cs.sdb.cellmate";
//option java_outer_classname = "CellmateProto";
//
//
//service GrpcService {
//    rpc onClientQuery(stream ClientQueryMessage) returns (stream ServerRespondMessage) {}
//    rpc getModels(Empty) returns (Models) {}
//}
//
//message Empty {
//}
//
//message Models {
//    repeated Model models = 1;
//}
//
//message Model {
//    uint32 id = 1;
//    repeated Label labels = 2;
//}
//
//message Label {
//    string name = 1;
//    double x = 2;
//    double y = 3;
//    double z = 4;
//    int32 roomId = 5;
//}
//
//message ClientQueryMessage {
//    bytes image = 1;
//    double fx = 2;
//    double fy = 3;
//    double cx = 4;
//    double cy = 5;
//    uint32 width = 6;
//    uint32 height = 7;
//    uint32 angle = 8;
//    uint64 id = 9;
//}
//
//message ServerRespondMessage {
//    repeated string name = 1;
//    repeated double x = 2;
//    repeated double y = 3;
//    repeated double size = 4;
//    double width = 5;
//    double height = 6;
//    bool poseAvailable = 7;
//    float r11 = 8;
//    float r12 = 9;
//    float r13 = 10;
//    float r21 = 11;
//    float r22 = 12;
//    float r23 = 13;
//    float r31 = 14;
//    float r32 = 15;
//    float r33 = 16;
//    float tx = 17;
//    float ty = 18;
//    float tz = 19;
//    uint64 id = 20;
//    int32 roomId = 21;
//}
//
